NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS=paper
DATABASE_URL="postgresql://dunder-mifflin:paper@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder-mifflin:paper@localhost/bookmarks-test"
API_KEY="cjzz7r2k8000001jw2d9tdu5b"
SKIP_AUTH=true